<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>Drag and drop</title>
    <style type="text/css">
        li {
            list-style: none;
        }

        li div {
            text-decoration: none;
            color: #000;
            margin: 10px;
            width: 150px;
            border: 2px groove black;
            background: #eee;
            padding: 10px;
            display: block;
            text-align: center;
        }

        ul {
            margin-left: 200px;
            min-height: 300px;
        }

        #obliterate {
            background-color: red;
            height: 250px;
            width: 166px;
            float: left;
            border: 5px solid #000;
            position: relative;
            margin-top: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
</head>
<body>
<header>
    <h1>Drag and drop</h1>
</header>


<div>
    <p>Drop items onto the red square to remove them</p>

    <div id="obliterate"></div>
    <ul>
        <li>
            <div id="one" href="#" class="draggable">
                <span>one</span>
            </div>
        </li>
        <li>
            <div id="two" href="#" class="draggable">
                <span>two</span>
            </div>
        </li>
        <li>
            <div id="three" href="#" class="draggable">
                <span>three</span>
            </div>
        </li>
        <li>
            <div id="four" href="#" class="draggable">
                <span>four</span>
            </div>
        </li>
        <li>
            <div id="five" href="#" class="draggable">
                <span>five</span>
            </div>
        </li>
    </ul>
</div>
</body>
<script type="application/javascript">
    $(function () {
        $(".draggable").draggable({cancel: "span"});

        $('#obliterate').droppable({
            drop: function (event, ui) {
                ui.draggable.remove();
            }
        });
    });
</script>
</html>
